# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
       
# Thu Jan 14 08:33:00 EET 2016
maven_group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakfork-fabric

# Current mod version
mod_version = 1.2.3

# Required malilib version
malilib_version = 0.10.0-dev.25

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.17.1
minecraft_version = 1.17.1
mappings_version = 1.17.1+build.64

fabric_loader_version = 0.12.5
mod_menu_version = 2.0.14

# External
fabric_carpet_version=1.17.1-1.4.44+v210714