# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
       
# Thu Jan 14 08:33:00 EET 2016
maven_group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
archives_base_name = tweakfork-fabric

# Current mod version
mod_version = 1.2.2

# Required malilib version
malilib_version = 0.10.0-dev.23

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.17.1
minecraft_version = 1.17.1
mappings_version = 1.17.1+build.1

fabric_loader_version = 0.11.6
mod_menu_version = v2.0.2+1.17.2035ad2

# External
fabric_carpet_version=1.17.1-1.4.44+v210714