# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
       
# Thu Jan 14 08:33:00 EET 2016
maven_group = fi.dy.masa
mod_id = tweakeroo
mod_name = Tweakeroo
author = masa
mod_file_name = tweakfork-fabric

# Current mod version
mod_version = 1.2.3

# Required malilib version
malilib_version = 0.10.0-dev.26

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.18.0
minecraft_version = 1.18
mappings_version = 1.18+build.1

fabric_loader_version = 0.12.8
mod_menu_version = 3.0.0

# External
# fabric_carpet_version=1.17.1-1.4.44+v210714